{
  "name": "studio-server",
  "version": "1.0.0",
  "description": "A code reveals product",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "JS",
    "Code",
    "reveals"
  ],
  "author": "pradeep",
  "license": "ISC"
}
